\documentclass[a4paper, 14pt]{extarticle}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{graphicx, float}
\usepackage{indentfirst}
\graphicspath{{images/}}


\usepackage[a4paper, top=20mm, bottom=20mm, left=30mm, right=10mm]{geometry}
\setlength{\parindent}{1.25cm}

\title{telecom}
\author{Ivan Voronov}
\date{May 2024}

\begin{document}
    \begin{titlepage}
      \begin{center}
       \normalsize Санкт-Петербургский политехнический университет Петра Великого\\
       \normalsize Институт компьютерных наук и кибербезопасности \\
       \normalsize Высшая школа компьютерных технологий и информационных систем\\[5cm]
    
    
       \Large Отчет по лабораторной работе\\[0.5cm]
       \normalsize по дисциплине <<Телекоммуникационные технологии>>\\[0.1cm]
                \large\textbf{ }\\[5cm]
      \end{center}
    
    
      \begin{flushright}
       \begin{minipage}{0.25\textwidth}
        \begin{flushleft}
    
         \normalsize \textbf{Работу выполнил:}\\
         \normalsize Воронов И.В.\\
         \normalsize \textbf{Группа:} $5130901/10203$\\[0.5cm]
    
         \normalsize \textbf{Преподаватель:}\\
         \normalsize Богач Н.В.
    
        \end{flushleft}
       \end{minipage}
      \end{flushright}
    
      \vfill
    
      \begin{center}
       \normalsize Санкт-Петербург\\
       \normalsize \the\year
      \end{center}
    \end{titlepage}

 \vfill
 \newpage

\tableofcontents

\section{Задание}
С помощью набора инструментов GNU Radio реализовать проект согласно варианту. Вариант задания определяется как последняя цифра даты рожедния. 31 октября – вариант 1, «Low Pass Filter Example».

Проект «Low Pass Filter Example» представляет из себя простейший фильтр низких частот. В первой реализации на вход подаётся синусоидальный сигнал с регулируемой частотой, во второй – шум.

\newpage
\section{Фильтр для синусоидального сигнала}
Простейший фильтр низких частот состоит из элементов:
\begin{itemize}
    \item Signal Source – источник сигнала.
    \item Low Pass Filter – сам фильтр низких частот.
    \item Throttle – контролирует поток сигнала.
    \item QT GUI Frequency Sink – графическое представление получаемого эффекта.
    \item QT GUI Range – позволяет регулировать частоту источника через графический интерфейс.
\end{itemize}

Диапазон значений частоты источника сигнала – от -samp{\_}rate/2 до samp{\_}rate/2. Пороговое значение фильтрации высоких частот – samp{\_}rate/4, что при частоте дискретизации 32kHz равно 8kHz. Ширина пороговой области фильтра – samp{\_}rate/8, или 4kHz.

Схема полученного устройства показана на Рис. 1:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{sin_scheme.png}
    \caption{Схема устройства}
    \label{fig:sin_scheme}
\end{figure}

\newpage
Чтобы проверить правильность работы устройства, были сделаны пробы значений источника сигнала каждые 2kHz:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{peaks.png}
    \caption{Спектрограмма фильтра при различных частотах источника}
    \label{fig:peaks}
\end{figure}

Как можно заметить, амплитуда сигнала начинает спадать при значениях близких к 8kHz, что говорит о корректности созданного устройства.

\newpage
\section{Фильтр для шума}
В этой вариации проекта в качестве источника сигнала используется источник гауссовского шума. Это позволит отследить влияние фильтра на всём спектре.

Так как больше нет нужды в регулировке частоты источника сигнала, блок QT GUI Range был переназначен на определение пороговой частоты фильтра. Также был добавлен аналогичный блок для настройки ширины пороговой области фильтра. Схема устройства приведена на Рис. 3:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{noise_scheme.png}
    \caption{Схема устройства}
    \label{fig:noise_scheme}
\end{figure}

\newpage
Для первого примера значение частоты фильтра было оставлено таким же, как в предыдущем пункте, а ширина пороговой области была снижена до 1kHz:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{width_1000.png}
    \caption{freq=8kHz, width=1kHz}
    \label{fig:width}
\end{figure}

Можно увидеть, что кривая среза высоких частот стала более крутой. После этого частота фильтра была снижена с 8kHz до 2kHz:
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{freq_2000.png}
    \caption{freq=2kHz, width=1kHz}
    \label{fig:freq}
\end{figure}
Теперь область частот, незатронутых фильтром стала гораздо уже.

\newpage
\section{Выводы}
Работа позволила ознакомиться с набором иснтрументов GNU Radio. Снова был рассмотрен принцип работы фильтра низких частот, а также примеры влияния его параметров на результат работы.

\end{document}

